{
  "version": 2,
  "builds": [
    {
      "src": "quantum_terminal_demo.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "quantum_terminal_demo.py"
    }
  ]
}
